GCP_PROJECT=townready
REGION=asia-northeast1
BUCKET_NAME=${GCP_PROJECT}-townready-assets-${REGION}
SA=townready-api@townready.iam.gserviceaccount.com

GCS_BUCKET=gs://${BUCKET_NAME}
FIRESTORE_DB=townready
PUBSUB_TOPIC=townready-jobs
WORKER_URL=https://townready-worker-rxazeqylpq-an.a.run.app

API_URL=https://townready-api-rxazeqylpq-an.a.run.app